# RestApi.Payment

./: Acme.sln  README.md
Acme.Foundation/Acme.Foundation.Application/: Acme.Foundation.Application.csproj
Acme.Foundation/Acme.Foundation.Application/Dtos/: AuditedEntityDto.cs  CreationAuditedEntityDto.cs  EntityDto.cs  FullAuditedEntityDto.cs  IEntityDto.cs  IHasTotalCount.cs  ILimitedResultRequest.cs  IListResult.cs  IPagedAndSortedResultRequest.cs  IPagedResult.cs  IPagedResultRequest.cs  ISortedResultRequest.cs  LimitedResultRequestDto.cs  ListResultDto.cs  PagedAndSortedResultRequestDto.cs  PagedResultDto.cs  PagedResultRequestDto.cs
Acme.Foundation/Acme.Foundation.Application/Services/: IApplicationService.cs  ICreateAppService.cs  ICreateUpdateAppService.cs  ICrudAppService.cs  IDeleteAppService.cs  IReadOnlyAppService.cs  IUpdateAppService.cs
Acme.Foundation/Acme.Foundation.Application/User/: CurrentUser.cs
Acme.Payment/Acme.Payment.Application/: Acme.Payment.Application.csproj
Acme.Payment/Acme.Payment.Application/Dtos/Account/: AccountCreateDto.cs  AccountDto.cs  AccountGetListDto.cs  AccountSimpleDto.cs  AccountUpdateDto.cs
Acme.Payment/Acme.Payment.Application/Dtos/Customer/: CustomerCreateDto.cs  CustomerDto.cs  CustomerGetListDto.cs  CustomerSimpleDto.cs  CustomerUpdateDto.cs
Acme.Payment/Acme.Payment.Application/Dtos/Transaction/: AdjustmentDto.cs  TransactionCreateDto.cs  TransactionDto.cs  TransactionGetListDto.cs  TransactionPaymentDto.cs  TransactionSimpleDto.cs  TransactionUpdateDto.cs
Acme.Payment/Acme.Payment.Application/Mapper/: PaymentMapperProfile.cs
Acme.Payment/Acme.Payment.Application/Services/: AccountAppService.cs  CustomerAppService.cs  IAccountAppService.cs  ICustomerAppService.cs  ITransactionAppService.cs  TransactionAppService.cs
Acme.Payment/Acme.Payment.Domain/: Acme.Payment.Domain.csproj
Acme.Payment/Acme.Payment.Domain/Entities/: Account.cs  Adjustment.cs  Customer.cs  Transaction.cs
Acme.Payment/Acme.Payment.Domain/Repositories/: IAccountRepository.cs  IAdjustmentRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs
Acme.Payment/Acme.Payment.Domain/Utility/: SharedRegex.cs
Acme.Payment/Acme.Payment.RestApi/: Acme.Payment.RestApi.csproj  Program.cs  StartupHelper.cs
Acme.Payment/Acme.Payment.RestApi/Controllers/: AccountController.cs  CustomerController.cs  TransactionController.cs
Acme.Payment/Acme.Payment.RestApi/Middlewares/: ErrorHandlerMiddleware.cs
Acme.Payment/Acme.Payment.RestApi/Properties/: launchSettings.json
(+30 files in other folders)
