<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Acme.Foundation\Acme.Foundation.Application\Acme.Foundation.Application.csproj" />
    <ProjectReference Include="..\Acme.Payment.Domain\Acme.Payment.Domain.csproj" />
  </ItemGroup>

</Project>
